indicator_avg_per_ward_per_year=select ROUND(avg(value),2) as indicator_average,"Indicator name" as indicator_name,com_ward.name as ward_name,periodyear as year from vw_mohdsl_dhis dhis \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(dhis.code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
where to_date( periodyear || '-' ||'1' || '-' || '30', 'YYYY-MM-DD') \
between  to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY-MM-DD') and  to_date((@end_year@ || '-'|| 12 || '-'||'30'),'YYYY-MM-DD') \
and com_ward.ward_sk in (@ward@) and "Indicator name" in (@indicator@) \
group by periodyear,com_ward.ward_sk,"Indicator name" 
