human-resource-count-ward=select sum(cast(ihris.value as int) ) as cadre_count,com_ward.name as ward_name  from fact_ihris_datavalue ihris \
	inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk where com_ward.ward_sk in (804,980,36,37,38,39) \
group by ward_name