human-resource-count-ward=select sum(cast(ihris.value as int) ) as cadre_count,com_ward.name as ward_name, \
cast(EXTRACT(YEAR FROM ihris_period.startdate) as varchar) as year, \
cast(EXTRACT(MONTH FROM ihris_period.startdate) as varchar) as month from fact_ihris_datavalue ihris inner join dim_ihris_period ihris_period on ihris.periodid=ihris_period.periodid \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
where com_ward.ward_sk in (@ward@) and ihris_period.startdate>='@start_year@-@start_month@-30' \
and ihris_period.startdate<='@end_year@-@end_month@-30'  group by ward_name,year,month 


human-resource-count-ward-contituency=select sum(cast(ihris.value as int) ) as cadre_count,com_ward.name as ward_name,com_consti.name counstituency  from fact_ihris_datavalue ihris \
	inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
where com_consti.constituency_sk in (@constituency@) and  com_ward.ward_sk in (@ward@) \
group by com_ward.name,com_consti.name 

human-resource-count-county=select sum(cast(ihris.value as int) ) as cadre_count,com_county.name as county   from fact_ihris_datavalue ihris \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where com_county.id in (@county@) \
group by com_county.name 

human-resource-count-counstituency=select sum(cast(ihris.value as int) ) as cadre_count,com_consti.name counstituency  from fact_ihris_datavalue ihris \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
where com_consti.constituency_sk in (@constituency@) \
group by com_consti.name 

human-resource-count-ward-cadre=select sum(cast(ihris.value as int) ) as cadre_count,com_ward.name as ward_name,cadre.shortname as cadre \
from fact_ihris_datavalue ihris \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join dim_ihris_dataelement cadre on cadre.uid=ihris.dataelementid \
where cadre.uid in (@cadre@) and com_ward.ward_sk in (@ward@) \
group by ward_name,cadre.shortname 

human-resource-count-ward-cadre-group=select sum(cast(ihris.value as int) ) as cadre_count,cadre_group.cadrename as cadre_group,com_ward.name as ward_name \
from fact_ihris_datavalue ihris \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(ihris.mflcode as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join dim_ihris_dataelement cadre on cadre.uid=ihris.dataelementid \
inner join dim_ihris_cadre cadre_group on cadre_group.cadreid=cadre.cadreid \
where cadre_group.cadreid in (@cadre_group@) \
group by cadre_group.cadrename,ward_name