##################################################################################################################
commodity_sum_per_ward=select sum(cast (qtyordered as double precision) ) as commodity_count,com_ward.name as ward_name  \
from fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk where com_ward.ward_sk in (@ward@) \
group by ward_name

commodity_sum_per_ward_constituency=select sum(cast (qtyordered as double precision) ) as commodity_count,com_ward.name as ward_name,com_consti.name as counstituency  from fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk where com_consti.constituency_sk in (@constituency@) and \
com_ward.ward_sk in (@ward@) \
group by ward_name,counstituency

commodity_sum_per_county=select sum(cast (qtyordered as double precision) ) as commodity_count,com_county.name as county  from fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where com_county.id in (@county@) \
group by com_county.name 