##################################################################################################################
commodity_sum_per_ward=select sum(cast (qtyordered as double precision) ) as commodity_count,com_ward.name as ward_name  \
from fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk where com_ward.ward_sk in (@ward@) \
group by ward_name

