##################################################################################################################
#   This file is used to resolve queries to run.                                                                 #
#   the description is as below starting with the key(name) and ohter values are colon seprated                  #
#   1 Query Name Resolved From string from UI                                                                    #
#   2 The key(name) with the query property                                                                      #
#   3 properties file to find query name                                                                         #
#   4 list of terms used for join                                                                                #
#   5 values we can get from query                                                                               #
##################################################################################################################

commodity-count-ward= commodity_sum_per_ward:kemsa_queries.properties:['ward_name']:['commodity_count']
human_resource-count-ward=human-resource-count-ward:ihris_queries.properties:['ward_name']:['cadre_count']
