#1Query Name Based Resolved From UI# --- #2 properties file to find query name#---#3list of terms used for join#--#4values we can get from query#
commodity-count-ward= commodity_sum_per_ward:kemsa_queries.properties:['ward_name']:['commodity_count']
human_resource-count-ward=human-resource-count-ward:ihris_queries.properties:['ward_name']:['cadre_count']
